<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecolyser pollution monitoring system</title>
</head>
<style>
    .One{
        background-image: url(./Ecolyser.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    
    .Main-Container{
        display:flex;
    }
    .navbar{
        display: flex ;
        list-style: none;
        margin-top: 10px;
        padding: 20px 8.5px;
        padding-left: 950px;
    }
    .Menu{
        display: flex;
        list-style: none;
        margin-top: 10px;
    }
    .Main{
        margin-top: 50px;
    }
    
</style>
<body>
    <div class="One">
    <div class="Main-Container">
    <h1 class="Main">ECOLYSER</h1>
        <ul class="Menu">
        <li><a href="#"scroll>About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </div>
</div>
    <div class="Container">
        <h1>Real-time Pollution </h1>
        <h1>Monitoring Sysem</h1>
        <p>Strive towards the Greener Environment with our</p>
        <p>realtime Online Monitoring & Environmental Engineering</p>

    </div>
    <div class="btn">
        <button>KNOW MORE</button>
        <button>LOGIN</button>
    </div>

</body>
</html>